POSTGRES_DB=teamifydb
DATABASE_URL=postgres://postgres:postgres@localhost:5432/teamifydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
SECRET_KEY=django-insecure-05oqji)8_s4)lrrm*m3_7ha2o+c6cc4_3*u_%jqlhhcfg)qd5s
CORS_ORIGIN_WHITELIST=http://localhost:3000
POSTGRES_HOST=localhost
ALLOWED_HOSTS=*
DEBUG=True